.about {
  display: flex;
  align-items: center;
}
.about__container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: fit-content;

  @include phones {
    flex-direction: column;
  }
}

.about__left, .about__right {
  max-width: 40%;

  @include tablets {
    max-width: 100%;
  }
}

.about__subtitle {
  margin-bottom: 5%;
  font-weight: 600;
  opacity: 0.5;
}

.about__title {
  margin-bottom: 30px;
}
  
.about__desc {
  margin-bottom: 15%;
  font-weight: 600;
  opacity: 0.5;
}

.about__desc--italic {
  position: relative;
  font-style: italic;
  opacity: 0.5;

  &:before {
    content: '*';
    position: absolute;
    opacity: 0.1;
    color: #db0200;
    font-size: 48px;
    font-style: italic;
    left: -56px;
    top: 7px;
  }
}