.about {
  background-color: $black;

  & .container {
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }
}

.about__col {
  max-width: 40%;
  
  & .section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 30px;
  }
}

.about__avatar {
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10%;
  max-width: 200px;
}

.about__list {
  border-collapse: separate;
  border-spacing: 90px 20px;
}

.about__item {
  font-weight: 600;
  
}

.about__item-title {
  opacity: 0.15;
}

.about__subtitle {
  margin-bottom: 5%;
  font-weight: 600;
  opacity: 0.5;

}
  
.about__desc {
  margin-bottom: 15%;
  font-weight: 600;
  opacity: 0.5;
}

.about__desc--italic {
  position: relative;
  font-style: italic;
  opacity: 0.5;

  &:before {
    content: '*';
    position: absolute;
    opacity: 0.1;
    color: #db0200;
    font-size: 48px;
    font-style: italic;
    left: -56px;
    top: -12px;
  }
}