.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    '. .'
    'about-left about-right' 
    '. .';
  align-items: start;
}

.about__left {
  grid-area: about-left;
}

.about__right {
  grid-area: about-right;
}

.about__subtitle {
  margin-bottom: 5%;
  font-weight: 600;
  opacity: 0.5;
}

.about__title {
  margin-bottom: 30px;
}
  
.about__desc {
  margin-bottom: 15%;
  font-weight: 600;
  opacity: 0.5;
}

.about__desc--italic {
  position: relative;
  font-style: italic;
  opacity: 0.5;

  &:before {
    content: '*';
    position: absolute;
    opacity: 0.1;
    color: #db0200;
    font-size: 48px;
    font-style: italic;
    left: -56px;
    top: 7px;
  }
}