.controls__item {
  width: 50px;
  height: 50px;
  transition: .4s;

  &--grey {
    display: block;

    &:hover {
      background-color: $orange;
    }
  }
  
  &--rounded {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      opacity: .3;
    }
  }
}

.controls__next, .controls__prev {
  width: 8px;
  height: 10px;
  fill: #fff;
}

.controls__prev {
  transform: rotate(180deg);
}