.footer {
  background-color: $black;
  padding: 85px 0 85px 0;
}

.footer__container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
  grid-template-rows: 40% 1fr;
  grid-template-areas:
    'copyright footer-title footer-menu footer-menu'
    'copyright footer-title footer-desc footer-quote';

  @include desktop {
    grid-template-columns: 0.5px 1fr 1fr;
    grid-template-rows: 40% 1fr;
    grid-template-areas:
      'copyright footer-menu footer-menu'
      'footer-title footer-desc footer-quote';
  }

  @include tablets {
    grid-template-columns: 230px 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
      'copyright footer-menu'
      'footer-title footer-desc'
      'footer-title footer-quote';
  }

  @include phones {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.7fr 1fr 1fr;
    grid-template-areas:
      'copyright'
      'footer-title'
      'footer-menu'
       'footer-desc'
      'footer-quote';
  }
}

.footer__cprt {
  grid-area: copyright;
  font-size: 48px;
  opacity: 0.1;
  font-weight: 600;
}

.footer__title {
  grid-area: footer-title;

  @include phones {
    margin-bottom: 30px;
  }
}

.footer__name {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.footer__subtitle {
  line-height: 30px;
  opacity: 0.15;
}

.footer__menu {
  grid-area: footer-menu;
  width: 80%;
}

.footer__desc {
  grid-area: footer-desc;
  width: 70%;

  & p {
    opacity: 0.3;
    margin-bottom: 30px;
  }
  
  @include tablets {
    margin-bottom: 30px;
  }
}

.footer__desc--italic--white {
  font-style: italic;
}

.footer__quote  {
  grid-area: footer-quote;
  width: 80%;

  & p {
    opacity: 0.3;
    margin-bottom: 30px;
  }
}