.footer {
  background-color: $black;
  padding: 85px 0 85px 0;
}

.footer__left {
  display: flex;
  flex: 1;
}

.footer__block {
  flex: 1;
}

.footer__right {
  flex: 2;
}

.footer__right-top {
  margin-bottom: 65px;
  width: 80%;
}

.footer__right-bottom {
  display: flex;
}

.footer__cprt {
  font-size: 48px;
  opacity: 0.1;
  font-weight: 600;
}

.footer__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;

  & span {
    display: block;
  }
}

.footer__subtitle {
  line-height: 30px;
  opacity: 0.15;
}

.footer__block--margin {
  margin-right: 170px;

  &:last-child {
    margin-right: 0;
  }
}

.footer__desc p {
  opacity: 0.3;
  margin-bottom: 30px;
}

.footer__desc--italic--white {
  font-style: italic;
}

