.form__row {
  display: flex;
  width: 100%;
  margin-bottom: 40px;

  @include phones {
    flex-direction: column;
  }
}

.form__elem {
  flex: 1;
  margin-right: 64px;

  &:last-child {
    margin-right: 0;
  }

  @include phones {
    margin: 0 0 30px;

    &:last-child {
      margin: 0;
    }
  }
}

.form__label {
  display: block;
  opacity: 0.3;
  font-weight: 600;
  margin-left: 40px;
  margin-bottom: 7px;
}

.form__input {
  width: 100%;
  background-color: transparent;
  padding: 15px 40px;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  transition: .4s;

  &--name {
    background: svg-load('user.svg', fill=rgba($text-color, .3), width=26px, height=30px) left no-repeat;

    &:hover, &:focus {
      background: svg-load('user.svg', fill=$orange, width=26px, height=30px) left no-repeat;
    }
  }

  &--email {
    background: svg-load('envelope.svg', fill=rgba($text-color, .3), width=30px, height=23px) left no-repeat;

    &:hover, &:focus {
      background: svg-load('envelope.svg', fill=$orange, width=30px, height=23px) left no-repeat;
    }
  }

  &--textarea {
    resize: none;
    background: svg-load('message.svg', fill=rgba($text-color, .3), width=30px, height=30px) left 25% no-repeat;

    &:hover, &:focus {
      background: svg-load('message.svg', fill=$orange, width=30px, height=30px) left 25% no-repeat;
    }
  }
}

.form__btn {
  background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
  padding: 34px 118px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  transition: .4s;

  &:hover {
    background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
  }

  @include tablets {
    margin: 0 auto;
  }

  @include phones {
    padding: 24px 79px;
  }
}