.form__row {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}

.form__elem {
  flex: 1;
  margin-right: 64px;

  &:last-child {
    margin-right: 0;
  }
}

.form__label {
  opacity: 0.3;
  font-weight: 600;
}

.form__input {
  width: 100%;
  background-color: transparent;
  padding: 19px 40px;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 18px;
  font-weight: 700;

  &--textarea {
    resize: none;
  }
}

.form__btn {
  background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
  padding: 34px 118px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
}