.header {
  grid-area: header;
  align-self: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4%;

  @include tablets {
    margin-top: 6%;
  }
}

.header__menu {
  @include menu-hide() {
    display: none;
  }
}

.header__socials {
  @include tablets {
    width: 80%;
  }

  @include phones {
    display: none;
  }

  & .socials__list {
    @include tablets {
      justify-content: flex-end;
    }
  }
}

.header__hamburger {
  display: none;

  @include menu-hide() {
    display: block;
  }
}