.hello {
  position: relative;
  height: 80vh;

  @include menu-hide {
    height: 100vh;
  }
}

.hello__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 32% 38% 30%;
  grid-template-areas:
    'header'
    'content'
    'scroll';

    @include desktop {
      grid-template-rows: 27% 43% 30%;
    }

    @include tablets {
      grid-template-rows: 15% 45% 40%;
    }
}

.hello__content {
  grid-area: content;
  display: flex;
  max-width: 730px;
  margin: 0 auto;

  @include tablets {
    flex-direction: column;
    justify-content: center;
    align-self: start;
    text-align: center;
  }
}

.hello__title {
  justify-self: end;
  display: flex;
  align-items: flex-start;
  opacity: 0.4;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: right;
  margin-right: 30px;

  @include tablets {
    max-width: 160px;
    margin: 0 auto 30px;
    text-align: center;
  }
}

.hello__subtitle {
  grid-area: name;
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;

  @include tablets {
    font-size: 48Px;
    max-width: 50%;
    margin: 0 auto;
  }

  @include phones {
    font-size: 36px;
    width: 70%;
    margin: 0 auto;
  }
}

.hello__scroll {
  grid-area: scroll;
  font-size: 18px;
  z-index: 15;

  @include desktop {
    font-size: 18px;
  }

  @include tablets {
    display: none;
  }
}