.hello__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35% 35% 30%;
  grid-template-areas:
    'header'
    'content'
    'scroll';
}

.hello__content {
  grid-area: content;
  display: flex;
  max-width: 730px;
  margin: 0 auto;

  @include tablets {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.hello__title {
  justify-self: end;
  display: flex;
  align-items: flex-start;
  opacity: 0.4;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: right;
  margin-right: 30px;

  @include tablets {
    max-width: 160px;
    margin: 0 auto 30px;
    text-align: center;
  }
}

.hello__subtitle {
  grid-area: name;
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;

  @include phones {
    font-size: 36px;
    width: 70%;
    margin: 0 auto;
  }
}

.hello__scroll {
  grid-area: scroll;
  font-size: 18px;

  @include desktop {
    font-size: 18px;
  }

  @include tablets {
    display: none;
  }
}