.hello {
  background-image: url('~images/content/hello_bg.jpg');
  background-size: cover;
  position: relative;

  & .container--col {
    justify-content: space-evenly;
    height: 100%;
  }
}

.hello__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.hello__title {
  display: flex;
  justify-content: center;
}

.hello__subtitle {
  width: 140px;
  text-align: right;
  margin-right: 42px;
}

.hello__title h1 {
  width: 500px;
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;
}