.parallax {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 650px;
  overflow: hidden;
  background: url('~images/content/bg_userinfo.jpg') bottom;

  @include phones {
    background: url('~images/content/hello_bg_mobile.jpg') top center no-repeat,
    url('~images/content/bg_userinfo.jpg') bottom;;
  }
}

.parallax__layer {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;

  @include menu-hide {
    display: none;
  }
}

.parallax__layer--1 {
  top: 0;
}

.parallax__layer--2 {
  top: 250px;
}

.parallax__layer--3 {
  top: 345px;
  z-index: 5;
}

.parallax__layer--4 {
  top: 630px;
  z-index: 10;
}

.parallax__img {
  position: absolute;
}

.parallax__none {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  
  &--bottom {
    top: 300px;
    z-index: 5;
  }

  @include menu-hide {
    display: block;
  }

  @include tablets {
    width: 150%;
    left: 50%;
    transform: translateX(-50%);
  }

  @include phones {
    display: none;
  }
}
