.profit {
  position: relative;
  background: url('~images/content/bg_skills.jpg') center center / cover no-repeat;

  &:before {
    content: '';
    position: absolute;
    background: url('~images/content/hands.png') bottom left / contain no-repeat;
    width: 40%;
    height: 100%;
    left: 0;
    bottom: -74px;

    @include desktop() {
      left: -60px;
      bottom: -63px;
    }
  }
}

.profit__container {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 30% 70%;
  grid-template-areas: 
    'profit-desc profit-desc'
    'hands skills';
}

.profit__desc {
  grid-area: profit-desc;
  align-self: center;
  margin: 0 auto;
  width: 45%;
}

.profit__text {
  font-weight: 600;
  opacity: 0.5;
}

