.profit {
  background: url('~images/content/bg_skills.jpg') center center / cover no-repeat;

  @include tablets {
    height: 114vh;
  }
  
  @include phones {
    height: 170vh;
  }
}

.profit__container {
  position: relative;
  display: flex;
  flex-direction: column;

  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/hands.png') left bottom / contain no-repeat;
    display: block;
    bottom: -7%;
    height: 100%;
    width: 100%;
    left: -318px;

    @include desktop {
      height: 70%;
      left: -33px;
    }

    @include menu-hide {
      height: 50%;
      left: 0;
      bottom: -95Px;
      transform: rotate(-90deg);
      background-position: bottom center;
    }

    @include tablets {
      height: 50%;
      bottom: -90Px;
    }

    @include tablets {
      height: 25%;
      bottom: -53Px;
    }
  }

  @include phones {
    justify-content: center;
  }
}

.profit__desc {
  margin: 0 auto;
  width: 45%;
  margin-bottom: 90px;

  @include menu-hide {
    margin-bottom: 60px;
    text-align: center;
  }

  @include tablets {
    width: 60%;
  }

  @include phones {
    width: 100%;
  }
}

.profit__text {
  font-weight: 600;
  opacity: 0.5;
}

.profit__skills {
  margin-left: 34%;

  @include menu-hide {
    margin-left: 0;
  }
}
