.reviews-wrap {
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.reviews__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  @include desktop() {
    /* grid-template-columns: 1fr 1fr 0.5fr; */
  }

  @include tablets {
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      'reviews-title controls'
      'rewiews-slider rewiews-slider'; */
  }

  @include phones {
    /* grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.3fr 1fr;
    grid-template-areas:
      'reviews-title'
      'controls'
      'rewiews-slider'; */
  }
}

.reviews__header {
  display: flex;
  margin-bottom: 100px;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.reviews__title {
  margin-right: 120px;

  @include desktop {
    margin-right: 50px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.reviews__arrows {
}

.reviews__slider {
  width: 70%;

  @include tablets {
    width: 100%;
  }
}

.reviews__content p {
  min-height: 130px;
}