.reviews-wrap {
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.reviews__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    'reviews-title controls .'
    'rewiews-slider rewiews-slider .';
  
  @include desktop() {
    grid-template-columns: 1fr 1fr 0.5fr;
  }
}

.reviews__header {
  display: flex;

  &--left {
    margin-right: 120px;
  }
}

.reviews__title {
  grid-area: reviews-title;
  align-self: center;
}

.reviews__arrows {
  grid-area: controls;
  align-self: center;
}

.reviews__slider {
  grid-area: rewiews-slider;

}

.reviews__content p {
  min-height: 130px;
}