.reviews {
  background: url('~images/content/bg_about.jpg') center center / cover no-repeat;
  position: relative;

  & .container {
    justify-content: center;  
  }

  /* &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
  } */
}

.reviews__slider {
  margin-bottom: 15%;
}

.reviews__list {
  display: flex;
  width: 70%;
  margin-left: 97px;
}

.reviews__item {
  flex: 1;
  margin-right: 20%;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 75px;
    height: 63px;
    background: svg-load('quote.svg', fill=rgba(#fff, .05), width=100%, height=100%) center center no-repeat;
    top: 0;
    right: 105%;
  }
}

.reviews__arrow {
  width: 50px;
  height: 50px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;

  &--prev {
    margin-right: 31px;
  }
}

.reviews__form {
  width: 60%;
}

