.reviews {
  padding: 7% 0;

  @include desktop {
    padding: 10% 0;
  }

  @include phones {
    padding: 25% 0;
  }
}

.reviews-wrap {
  display: flex;
  flex-direction: column;
}

.reviews__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reviews__header {
  display: flex;
  margin-bottom: 100px;

  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
}

.reviews__title {
  margin-right: 120px;

  @include desktop {
    margin-right: 50px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.reviews__arrows {
}

.reviews__slider {
  width: 70%;

  @include tablets {
    width: 100%;
  }
}

.reviews__content p {
  min-height: 130px;
}