.section-wrap {

  &--bg--mountains {
    background-image: url('~images/content/hello_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $black;

    @include desktop() {
      background-size: contain;
    }
  }

  &--bg--leaves {
    background: url('~images/content/bg_about.jpg') center center / cover no-repeat;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      background: url('~images/content/leaves.png') center right / contain no-repeat;
      width: 33%;
      height: 100%;
      bottom: 174px;
      right: -129px;

      @include desktop() {
        width: 50%;
        right: -250px;
      }
    }
  }
}