.section-wrap {

    &--bg--leaves {
    background: url('~images/content/bg_about.jpg') center center / cover no-repeat;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      background: url('~images/content/leaves.png') center right / contain no-repeat;
      width: 797px;
      height: 1404px;
      bottom: 10%;
      right: -12%;

      @include desktop {
        right: -25%;
      }
      
      @include tablets {
        right: -50%;
        bottom: -5%;
      }

      @include phones {
        display: none;
      }
    }

    @include tablets {
      background-position: left center;
    }
  }
}