.section-wrap {

    &--bg--leaves {
    background: url('~images/content/bg_about.jpg') center center / cover no-repeat;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      background: url('~images/content/leaves.png') center right / contain no-repeat;
      width: 33%;
      height: 100%;
      bottom: 26%;
      right: -9%;

      @include desktop {
        width: 50%;
        right: -12%;
      }
      
      @include tablets {
        right: -22%;
        bottom: 25%;
      }

      @include phones {
        display: none;
      }
    }

    @include tablets {
      background-position: left center;
    }
  }
}