.skills {
  position: relative;
  background: url('~images/content/bg_skills.jpg') center center / cover no-repeat;

  &:before {
    content: '';
    background: url('~images/content/hands.png') no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
  }

  & .container {
    height: 100%;
  }
}

.skills__block {
  margin: 0 auto;
  width: 45%;
}

.skills__desc {
  font-weight: 600;
  opacity: 0.5;
  margin-bottom: 10%;
}

.skill {
  margin-left: 35%;
  font-weight: 700;
}

.skill__subtitle {
  font-size: 24px;
  margin-bottom: 5%;
}

.skill__percent {
  position: relative;
  display: inline-flex;
  width: 170px;
  height: 170px;
  transform: rotate(180deg);
  margin-bottom: 5%;
}

.skill__circle {
  fill: none;
  stroke-width: 2px;
  stroke: rgba(#e9e9e9, 0.1);
}

.skill__circle--out {
  stroke-width: 6px;
  stroke: url(#gradient);
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  animation: fill 1s linear infinite;
  animation-play-state: paused;
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.skill__name {
  position: absolute;
  opacity: 0.5;
  font-size: 18px;
}
