.skills {
  margin-left: 35%;
  font-weight: 700;
}

.skill-block__title {
  font-size: 24px;
  margin-bottom: 5%;
}

.skill-block__list {
  display: flex;
  margin-bottom: 5%;
}

.skill-block__item {
  margin-right: 5%;
}

.skill {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill__name {
  position: absolute;
  opacity: 0.5;
  font-size: 18px;
  padding: 20px;
}

.skill__percent {
  display: inline-block;
  width: 170px;
  height: 170px;
  transform: rotate(180deg);
}

.skill__circle {
  fill: none;
  stroke-width: 2px;
  stroke: rgba(#e9e9e9, 0.1);
}

.skill__circle--out {
  stroke-width: 6px;
  stroke: url(#gradient);
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  animation: fill 1s linear infinite;
  animation-play-state: paused;
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }
  to {
    stroke-dashoffset: 0;
  }
}

