.slide {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.slide__left {
  position: relative;
  display: flex;
  width: 66%;
  height: 549px;
  margin-right: 13%;

  &:after {
    content: attr(data-slide);
    position: absolute;
    font-size: 400px;
    font-weight: 800;
    color: #e6e6e6;
    bottom: 24px;
    left: 96%;
    z-index: -1;

    @include desktop {
      font-size: 300px;
      bottom: 100px;
    }

    @include phones {
      content: '';
    }
  }

  @include desktop {
    height: 353px;
    margin-right: 9%;
  }

  @include tablets {
    width: 85%;
    margin-bottom: 63px;
  }

  @include phones {
    width: 100%;
    height: 100%;
    margin-right: 0;
  }
}

.slide__pic {
  overflow: hidden;
}

.slide__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide__pagination {
  position: absolute;
  right: 0;
  bottom: 60px;

  @include desktop {
    bottom: 30px;
  }

  @include phones {
    display: none;
  }
}

.slide__previews {
  display: flex;
}

.slide__preview {
  position: relative;
  display: flex;
}

.slide__btn {
  position: relative;
  width: 178px;
  height: 100px;
  padding: 0;
  overflow: hidden;
}

.active .slide__btn {
  border: 3px solid $orange;
}

.slide__overlay {
  position: absolute;
  width: 178px;
  height: 100px;
  top: 0;
  left: 0;
  background-color: rgba($orange, .3);
  opacity: 0;
  transition: .4s;
}

.slide__btn:hover .slide__overlay {
  opacity: 1;
}

.slide__arrows {
  margin-top: 373px;
  position: absolute;
  left: 100%;
  bottom: 60px;
  background-color: $darkgrey;

  @include desktop {
    bottom: 30px;
  }

  @include phones {
    left: initial;
    right: 0;
    bottom: 0;
  }
}

.slide__arrow {
  display: block;
  width: 50px;
  height: 50px;
  transition: .4s;

  &:hover {
    background-color: $orange;
  }
}

.slide__right {
  position: relative;
  flex: 1;

  @include tablets {
    max-width: 450px;
    text-align: center;
    margin: 0 auto;
  }

  @include phones {
    text-align: left;
    width: 85%;
  }
}

.slide__tags {
  margin-bottom: 46px;
}

.slide__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
}

.slide__desc {
  opacity: 0.7;
  font-weight: 600;
  margin-bottom: 40px;
}

.works-enter-active, .works-leave-active {
  transition: transform 1s ease;
}

.slider-img--next.works-enter {
  transform: translate(100%, 0);
}

.slider-img--next.works-leave-to {
  transform: translate(-100%, 0);
}

.slider-img--prev.works-enter {
transform: translate(-100%, 0);
}

.slider-img--prev.works-leave-to {
  transform: translate(100%, 0);
}