.slider-review {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.slider-review__item {
  flex: 1;
  margin-left: 90px;
  position: relative;
  width: 90%;

  &:before {
    content: '';
    position: absolute;
    width: 75px;
    height: 63px;
    background: svg-load('quote.svg', fill=rgba(#fff, .05), width=100%, height=100%) center center no-repeat;
    top: 0;
    right: 105%;

    @include tablets {
      width: 30px;
      height: 26px;
    }
  }

  @include tablets {
    margin-left: 50px;
  }
}

.slider-review__content {
  width: 90%;
  font-weight: 600;

  p {
    opacity: 0.5;
    margin-bottom: 20px;

    @include phones {
      margin-bottom: 0;
    }
  }

  @include tablets {
    width: 100%;
  }
}

.slider-review__user {
  display: flex;
}

.slider-review__avatar {
  margin-right: 30px;

  @include phones {
    margin-right: 20px ;
  }
}

.slider-review__username h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.slider-review__username h5 {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
}