.works {
  color: $black;

  & .container {
    justify-content: center;
    height: 100%;
  }
}

.slider_item {
  display: flex;
}

.slider__block {
  position: relative;

  &:first-child {
    flex: 3;
    margin-right: 5%;
  }

  &:last-child {
    flex: 1;
    position: relative;

    &:before {
      content: '2';
      position: absolute;
      font-size: 400px;
      font-weight: 800;
      color: #e6e6e6;
      bottom: 24px;
      right: 96%;
      z-index: -1;
    }
  }
}

.slider__pagination {
  position: absolute;
  display: flex;
  bottom: 50px;
  left: 263px;
}

.slider__previews {
  display: flex;
}

.slider__btn {
  width: 178px;
  height: 100px;

  &--1 {
    background: url('~images/content/preview-1.jpg') center center / cover no-repeat;
  }

  &--2 {
    background: url('~images/content/preview-2.jpg') center center / cover no-repeat;
  }

  &--3 {
    background: url('~images/content/preview-3.jpg') center center / cover no-repeat;
  }

  &--4 {
    background: url('~images/content/preview-4.jpg') center center / cover no-repeat;
  }
}

.slider__arrow {
  display: block;
  width: 50px;
  height: 50px;
  background-color: $darkgrey;
}

.slider__tags {
  display: flex;
  font-size: 15px;
  margin-bottom: 46px;
}

.slider__tag {
  background-color: rgba(#859ec2, 0.1);
  border-radius: 50px;
  padding: 16px 20px;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.slider__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
}

.slider__desc {
  opacity: 0.7;
  font-weight: 600;
  margin-bottom: 40px;
}

.slider__link {
  display: flex;
  align-items: center;
}
.slider__link-text {
  font-size: 18px;
  font-weight: 700;
  color: $lavender;
}

.slider__link-icon {
  height: 15px;
  fill: $lavender;
  margin-right: 20px;
}